{
    "default": {
        "statusCode": 200,
        "contentType": "application/json",
        "answer": { "alive": true }
    },
    "routes": [
        {
            "url": "can-you-see-me",
            "answer": { "message": "Yes I can!" }
        },
        {
            "url": "create-something",
            "body": "ok",
            "answer": { "message": "all good" }
        },
        {
            "url": "create-something",
            "body": "ko",
            "answer": { "message": "sorry" }
        },
        {
            "url": "not-found",
            "status": 404,
            "contentType": "text/plain",
            "answer": "NOT FOUND"
        }
    ]
}
